<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SeawaveApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1080"
             d:DesignHeight="150"
             x:Class="SeawaveApp.Views.BottomBarView"
             x:DataType="vm:BottomBarViewModel">

    <Border Background="{StaticResource BrushSurfaceSlate}"
            Height="90"
            Padding="16,5, 16, 0">
        <Grid ColumnDefinitions="250, *, 250"
              VerticalAlignment="Center">

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center"
                        Spacing="2">
                <TextBlock
                    Text="{Binding CurrentTrack.Title, 
                    FallbackValue='No Track Selected'}"
                    IsVisible="{Binding CurrentTrack, 
                    Converter={x:Static ObjectConverters.IsNotNull}}"
                    Foreground="{StaticResource BrushTextWhite}"
                    FontWeight="SemiBold"
                    FontSize="14"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Text="{Binding CurrentTrack.Artist, 
                    FallbackValue='No Album'}"
                    IsVisible="{Binding CurrentTrack, 
                    Converter={x:Static ObjectConverters.IsNotNull}}"
                    Foreground="{StaticResource BrushTextMuted}"
                    FontSize="12"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <Grid Grid.Column="1"
                  RowDefinitions="Auto,Auto"
                  VerticalAlignment="Center">
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="16">
                    <ToggleButton IsChecked="{Binding IsShuffleOn}"
                                  Command="{Binding ToggleShuffleCommand}"
                                  Background="Transparent"
                                  Width="26"
                                  Height="26"
                                  ToolTip.Tip="Toggle shuffle">
                        <PathIcon Data="{StaticResource IconShuffle}"
                                  Width="16"
                                  Height="16"
                                  Foreground="{StaticResource BrushTextWhite}" />
                    </ToggleButton>

                    <Button Command="{Binding SkipPreviousCommand}"
                            Background="Transparent"
                            Width="26"
                            Height="26"
                            IsEnabled="{Binding CurrentTrack,
                            Converter={x:Static ObjectConverters.IsNotNull}}">
                        <PathIcon Data="{StaticResource IconPrevious}"
                                  Width="14"
                                  Height="14"
                                  Foreground="{StaticResource BrushTextWhite}" />
                    </Button>

                    <Button Command="{Binding TogglePlayPauseCommand}"
                            Background="{StaticResource BrushElectricBlue}"
                            Width="36"
                            Height="36"
                            CornerRadius="18"
                            IsEnabled="{Binding CurrentTrack,
                            Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Panel HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <PathIcon Data="{StaticResource IconPause}"
                                      IsVisible="{Binding IsPlaying}"
                                      Foreground="{StaticResource BrushTextWhite}"
                                      Width="14"
                                      Height="14" />
                            <PathIcon Data="{StaticResource IconPlay}"
                                      IsVisible="{Binding !IsPlaying}"
                                      Foreground="{StaticResource BrushTextWhite}"
                                      Width="14"
                                      Height="14"
                                      Margin="2,0,0,0" />
                        </Panel>
                    </Button>

                    <Button Command="{Binding SkipNextCommand}"
                            Background="Transparent"
                            Width="26"
                            Height="26"
                            IsEnabled="{Binding CurrentTrack,
                            Converter={x:Static ObjectConverters.IsNotNull}}">
                        <PathIcon Data="{StaticResource IconNext}"
                                  Width="14"
                                  Height="14"
                                  Foreground="{StaticResource BrushTextWhite}" />
                    </Button>

                    <Button Content="{Binding RepeatModeLabel}"
                            Command="{Binding CycleRepeatCommand}"
                            Background="{StaticResource BrushAbyssalDark}"
                            Foreground="{StaticResource BrushTextWhite}"
                            FontSize="11"
                            Padding="8,4"
                            CornerRadius="4"
                            ToolTip.Tip="Switch repeat modes" />
                </StackPanel>

                <Grid Grid.Row="1"
                      ColumnDefinitions="Auto, *, Auto"
                      VerticalAlignment="Center">

                    <TextBlock Grid.Column="0"
                               Text="{Binding CurrentPosition, 
                               StringFormat=\{0:mm\\:ss\}}"
                               FontSize="11"
                               Foreground="{StaticResource BrushTextMuted}"
                               VerticalAlignment="Center" />

                    <Slider Grid.Column="1"
                            x:Name="TrackSlider"
                            IsEnabled="{Binding CurrentTrack,
                            Converter={x:Static ObjectConverters.IsNotNull}}"
                            Margin="8,0"
                            Minimum="0"
                            Maximum="{Binding TrackDurationSeconds}"
                            Value="{Binding SliderValue, Mode=TwoWay}"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            SmallChange="1"
                            Foreground="{StaticResource BrushElectricBlue}"
                            PointerPressed="Slider_OnPointerPressed"
                            PointerMoved="Slider_OnPointerMoved"
                            PointerReleased="TrackSlider_OnPointerReleased"
                            ToolTip.Placement="Top" />

                    <TextBlock Grid.Column="2"
                               Text="{Binding TrackDuration, 
                               StringFormat=\{0:mm\\:ss\}}"
                               FontSize="11"
                               Foreground="{StaticResource BrushTextMuted}"
                               VerticalAlignment="Center" />
                </Grid>
            </Grid>

            <Panel Grid.Column="2" />
        </Grid>
    </Border>
</UserControl>