<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SeawaveApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SeawaveApp.Views.CenterAreaView"
             x:DataType="vm:CenterAreaViewModel"
             Padding="24">

    <Grid RowDefinitions="Auto, Auto, Auto *"
          ColumnDefinitions="*, Auto">

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding HeaderTitle}"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="{StaticResource BrushTextWhite}"
                   Margin="0,0,0,10"
                   VerticalAlignment="Center"/>
        
        <Button Grid.Row="0"
                Grid.Column="1"
                Content="Clear Playlist"
                Command="{Binding ClearPlaylistCommand}"
                Background="Transparent"
                Margin="4, 0,0,10"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsVisible="{Binding IsClearable}"/>
        
        <Button Grid.Row="1"
                Grid.Column="0"
                Command="{Binding PlayPlaylistCommand}"
                Classes="Modern"
                Margin="0"
                IsVisible="{Binding IsPlaylist}"
                ToolTip.Tip="Play this playlist">
            <PathIcon Data="{StaticResource IconPlay}"
                      Width="14"
                      Height="14" />
        </Button>
        
        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding OpenFlyoutCommand}"
                Margin="0"
                Padding="0"
                Background="Transparent"
                IsVisible="{Binding IsPlaylist}">
            <PathIcon Data="{StaticResource IconOptions}"
                      Width="22"
                      Height="22" />
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedRight"
                        IsOpen="{Binding IsPlaylistFlyoutVisible}">
                    
                    <Panel Width="240">
                        <StackPanel Spacing="4">
                            <Button Content="Add playlist to queue"
                                    Command="{Binding AddPlaylistToQueueCommand}"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    Padding="12, 8"/>
                            <Button Content="Delete playlist"
                                    Command="{Binding DeletePlaylistCommand}"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    Padding="12, 8"></Button>
                        </StackPanel>
                    </Panel>
                </Flyout>
            </Button.Flyout>
        </Button>
        
        <Separator Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0, 20, 0, 5"/>

        <ListBox Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding DisplayTracks}"
                 Background="Transparent"
                 BorderThickness="0"
                 Padding="0,0,0,12">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border Background="{StaticResource BrushSurfaceSlate}"
                            Margin="0,0,0,6"
                            CornerRadius="6"
                            Padding="12"
                            DoubleTapped="Border_OnDoubleTapped">

                        <Grid ColumnDefinitions="Auto, *, Auto">

                            <Button Grid.Column="0"
                                    Command="{Binding $parent[UserControl].((vm:CenterAreaViewModel)DataContext).PlayTrackCommand, 
                                    FallbackValue={x:Null}}"
                                    CommandParameter="{Binding}"
                                    Classes="Modern"
                                    Padding="8,4"
                                    Margin="0,0,12,0"
                                    ToolTip.Tip="Play now.">
                                <PathIcon Data="{StaticResource IconPlay}"
                                          Width="14"
                                          Height="14" />
                            </Button>

                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Spacing="2">
                                <TextBlock Text="{Binding Title}"
                                           Foreground="{StaticResource BrushTextWhite}"
                                           FontWeight="Medium"
                                           TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Artist}"
                                           Foreground="{StaticResource BrushTextMuted}"
                                           FontSize="12"
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>

                            <Button Grid.Column="2"
                                    Background="Transparent"
                                    Padding="0"
                                    Margin="10, 0, 0, 0">
                                <PathIcon Data="{StaticResource IconOptions}"
                                          Width="14"
                                          Height="14" />
                                <Button.Flyout>
                                    
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>