<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SeawaveApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="240"
             d:DesignHeight="920"
             x:Class="SeawaveApp.Views.LeftBarView"
             x:DataType="vm:LeftBarViewModel"
             Padding="12">

    <Grid RowDefinitions="Auto, Auto, *">
        <StackPanel Grid.Row="0"
                    Spacing="8"
                    Margin="0,0,0,16">
            <TextBox PlaceholderText="Filter playlists..."
                     Text="{Binding PlaylistSearchQuery, Mode=TwoWay}"
                     Background="{StaticResource BrushAbyssalDark}"
                     Foreground="{StaticResource BrushTextWhite}"
                     CornerRadius="4"
                     ToolTip.Tip="Filter your playlists results" />

            <CheckBox Content="Online Only"
                      IsChecked="{Binding ShowOnlineOnly, Mode=TwoWay}"
                      Foreground="{StaticResource BrushTextMuted}"
                      ToolTip.Tip="Show online only playlists" />
            <CheckBox Content="Offline Only"
                      IsChecked="{Binding ShowOfflineOnly, Mode=TwoWay}"
                      Foreground="{StaticResource BrushTextMuted}"
                      ToolTip.Tip="Show local only playlists" />
        </StackPanel>

        <Grid Grid.Row="1"
              ColumnDefinitions="*, Auto">

            <TextBlock Grid.Column="0"
                       Text="PLAYLISTS"
                       FontSize="11"
                       FontWeight="Bold"
                       Foreground="{StaticResource BrushTextMuted}"
                       Margin="4, 0"
                       LetterSpacing="1"
                       VerticalAlignment="Center" />

            <Button Grid.Column="1"
                    Command="{Binding OpenFlyoutCommand}"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Padding="0"
                    Margin="4,0, 0, 10"
                    ToolTip.Tip="Add new playlist">
                <PathIcon Data="{StaticResource IconPlus}"
                          Width="16"
                          Height="16" />

                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight"
                            Closed="Flyout_OnClosed"
                            IsOpen="{Binding IsFlyoutVisible}">

                        <Panel Width="240">
                            <StackPanel Spacing="4"
                                        IsVisible="{Binding !IsPlaylistWizardActive}">
                                <Button Content="Create Local Playlist"
                                        Command="{Binding SelectPlaylistTypeCommand}"
                                        CommandParameter="{x:False}"
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        HorizontalContentAlignment="Left"
                                        Padding="12,8" />
                                <Button Content="Create Online Playlist"
                                        Command="{Binding SelectPlaylistTypeCommand}"
                                        CommandParameter="{x:True}"
                                        IsVisible="{Binding $parent[Window].((vm:MainViewModel)DataContext).IsLoggedIn,
                                        FallbackValue={x:False}}"
                                        IsEnabled="{Binding $parent[Window].((vm:MainViewModel)DataContext).IsOnline,
                                        FallbackValue={x:False}}"
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        HorizontalContentAlignment="Left"
                                        Padding="12,8" />
                            </StackPanel>

                            <StackPanel Spacing="12"
                                        IsVisible="{Binding IsPlaylistWizardActive}">
                                <TextBlock Text="{Binding WizardTitle}"
                                           FontWeight="Bold"
                                           FontSize="13"
                                           Foreground="{StaticResource BrushTextWhite}" />

                                <TextBox Text="{Binding NewPlaylistName, Mode=TwoWay}"
                                         PlaceholderText="Enter title..."
                                         HorizontalAlignment="Stretch">
                                    <TextBox.KeyBindings>
                                        <KeyBinding Gesture="Enter"
                                                    Command="{Binding ConfirmWizardCommand}" />
                                    </TextBox.KeyBindings>
                                </TextBox>

                                <TextBlock Text="{Binding WizardMessage}"
                                           IsVisible="{Binding WizardMessage,
                                           Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                           Foreground="{StaticResource BrushLightRed}"/>

                                <Grid ColumnDefinitions="*, *">
                                    <Button Grid.Column="0"
                                            Content="Back"
                                            Command="{Binding ResetWizardCommand}"
                                            HorizontalAlignment="Stretch"
                                            Margin="0,0,4,0"
                                            HorizontalContentAlignment="Center"
                                            Background="Transparent" />
                                    <Button Grid.Column="1"
                                            Content="Create"
                                            Command="{Binding ConfirmWizardCommand}"
                                            HorizontalAlignment="Stretch"
                                            Margin="4,0,0,0"
                                            HorizontalContentAlignment="Center"
                                            Background="{StaticResource BrushElectricBlue}"
                                            Foreground="{StaticResource BrushTextWhite}" />
                                </Grid>
                            </StackPanel>

                        </Panel>
                    </Flyout>
                </Button.Flyout>
            </Button>

        </Grid>

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding DisplayedPlaylists}"
                 SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
                 Background="Transparent"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Foreground="{StaticResource BrushTextWhite}"
                               Padding="4,6"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>