<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SeawaveApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="240"
             d:DesignHeight="920"
             x:Class="SeawaveApp.Views.LeftBarView"
             x:DataType="vm:LeftBarViewModel"
             Padding="12">

    <Grid RowDefinitions="Auto, Auto, *">
        <StackPanel Grid.Row="0"
                    Spacing="8"
                    Margin="0,0,0,16">
            <TextBox PlaceholderText="Filter playlists..."
                     Text="{Binding PlaylistSearchQuery, Mode=TwoWay}"
                     Background="{StaticResource BrushAbyssalDark}"
                     Foreground="{StaticResource BrushTextWhite}"
                     CornerRadius="4"
                     ToolTip.Tip="Filter your playlists results" />

            <CheckBox Content="Online Only"
                      IsChecked="{Binding ShowOnlineOnly, Mode=TwoWay}"
                      Foreground="{StaticResource BrushTextMuted}"
                      ToolTip.Tip="Show online only playlists" />
            <CheckBox Content="Offline Only"
                      IsChecked="{Binding ShowOfflineOnly, Mode=TwoWay}"
                      Foreground="{StaticResource BrushTextMuted}"
                      ToolTip.Tip="Show local only playlists" />
        </StackPanel>

        <Grid Grid.Row="1"
              ColumnDefinitions="*, Auto">

            <TextBlock Grid.Column="0"
                       Text="PLAYLISTS"
                       FontSize="11"
                       FontWeight="Bold"
                       Foreground="{StaticResource BrushTextMuted}"
                       Margin="4, 0"
                       LetterSpacing="1"
                       VerticalAlignment="Center" />

            <Button Grid.Column="1"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Padding="0"
                    Margin="4,0"
                    ToolTip.Tip="Add new playlist.">
                <PathIcon Data="{StaticResource IconPlus}"
                          Width="16"
                          Height="16" />
            </Button>

        </Grid>

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding FilteredPlaylists}"
                 SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
                 Background="Transparent"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Foreground="{StaticResource BrushTextWhite}"
                               Padding="4,6"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>