<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SeawaveApp.ViewModels"
        xmlns:views="using:SeawaveApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1100"
        d:DesignHeight="750"
        x:Class="SeawaveApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Seawave Player" Height="750" Width="1100"
        Background="{StaticResource BrushAbyssalDark}"
        x:DataType="vm:MainViewModel">

    <Window.DataTemplates>
        <DataTemplate DataType="vm:LoginViewModel">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="vm:RegisterViewModel">
            <views:RegisterView />
        </DataTemplate>
        <DataTemplate DataType="vm:ForgotPasswordViewModel">
            <views:ForgotPasswordView />
        </DataTemplate>
        <DataTemplate DataType="vm:ProfileViewModel">
            <views:ProfileView />
        </DataTemplate>
        <DataTemplate DataType="vm:ChangePasswordViewModel">
            <views:ChangePasswordView />
        </DataTemplate>
        <DataTemplate DataType="vm:UploadTrackViewModel">
            <views:UploadTrackView />
        </DataTemplate>
    </Window.DataTemplates>

    <Panel>
        <Grid x:Name="PlayerWorkspaceLayout"
              RowDefinitions="60, *, Auto, 100">

            <Border Grid.Row="0"
                    Background="{StaticResource BrushSurfaceSlate}"
                    Margin="8,8,8,4"
                    CornerRadius="8">
                <Grid ColumnDefinitions="Auto, *">

                    <ContentControl Grid.Column="1"
                                    Content="{Binding TopBar}" />
                </Grid>
            </Border>

            <Grid Grid.Row="1"
                  Margin="8,4,8,4"
                  ColumnDefinitions="Auto,*,Auto">

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="0,0,4,0">
                    <Border x:Name="LeftSideBarContentPanel"
                            Width="240"
                            Background="{StaticResource BrushSurfaceSlate}"
                            CornerRadius="8"
                            IsVisible="{Binding !#BtnRetractLeft.IsChecked}">
                        <ContentControl Content="{Binding LeftBar}" />
                    </Border>

                    <ToggleButton x:Name="BtnRetractLeft"
                                  VerticalAlignment="Stretch"
                                  Classes="SidebarToggle LeftToggle"
                                  Margin="2,0"
                                  ToolTip.Tip="Toggle navigation sidebar display panel" />
                </StackPanel>

                <Border Grid.Column="1"
                        Background="{StaticResource BrushSurfaceSlate}"
                        Margin="4,0"
                        CornerRadius="8">
                    <ContentControl Content="{Binding CenterArea}" />
                </Border>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="4,0,0,0">
                    <ToggleButton x:Name="BtnRetractRight"
                                  VerticalAlignment="Stretch"
                                  Classes="SidebarToggle RightToggle"
                                  Margin="2,0"
                                  ToolTip.Tip="Toggle play queue tracking panel" />

                    <Border x:Name="RightSidebarContentPanel"
                            Width="260"
                            Background="{StaticResource BrushSurfaceSlate}"
                            CornerRadius="8"
                            IsVisible="{Binding !#BtnRetractRight.IsChecked}">
                        <ContentControl Content="{Binding RightBar}" />
                    </Border>
                </StackPanel>
            </Grid>
            <Border Grid.Row="2"
                    Padding="0"
                    Margin="8, 4"
                    CornerRadius="8"
                    IsVisible="{Binding ShowConnectivityMessage}">
                <TextBlock Margin="0"
                           Background="{Binding ConnectivityBrush}"
                           Foreground="{StaticResource BrushTextWhite}"
                           Text="{Binding ConnectivityMessage}"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"/>
            </Border>
            <Border Grid.Row="3"
                    Background="{StaticResource BrushSurfaceSlate}"
                    Margin="8,4,8,8"
                    CornerRadius="8">
                <ContentControl Content="{Binding BottomBar}" />
            </Border>
        </Grid>

        <Grid x:Name="FullScreenOverlayContainer"
              IsVisible="{Binding IsOverlayActive}">
            <Border Background="{StaticResource BrushAbyssalDark}"
                    Padding="40">
                <ContentControl Content="{Binding ActiveOverlay}" />
            </Border>
        </Grid>
    </Panel>
</Window>