<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SeawaveApp"
             x:Class="SeawaveApp.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
             
    <Application.Resources>
        <Color x:Key="ColorAbyssalDark">#0b0f17</Color> 
        <Color x:Key="ColorSurfaceSlate">#141d2b</Color> 
        <Color x:Key="ColorSurfaceHover">#1e2d42</Color> 
        <Color x:Key="ColorElectricBlue">#007bff</Color> 
        <Color x:Key="ColorElectricHover">#0056b3</Color> 
        <Color x:Key="ColorTextWhite">#f8fafc</Color>
        <Color x:Key="ColorTextMuted">#64748b</Color>
                
        <SolidColorBrush x:Key="BrushAbyssalDark" Color="{StaticResource ColorAbyssalDark}"/>
        <SolidColorBrush x:Key="BrushSurfaceSlate" Color="{StaticResource ColorSurfaceSlate}"/>
        <SolidColorBrush x:Key="BrushSurfaceHover" Color="{StaticResource ColorSurfaceHover}"/>
        <SolidColorBrush x:Key="BrushElectricBlue" Color="{StaticResource ColorElectricBlue}"/>
        <SolidColorBrush x:Key="BrushElectricHover" Color="{StaticResource ColorElectricHover}"/>
        <SolidColorBrush x:Key="BrushTextWhite" Color="{StaticResource ColorTextWhite}"/>
        <SolidColorBrush x:Key="BrushTextMuted" Color="{StaticResource ColorTextMuted}"/>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
    
        <StyleInclude Source="avares://SeawaveApp/Styles/SeaStyles.axaml"/>
    </Application.Styles>
</Application>